<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	ul {
	  	list-style-type: none;/*to remove bullet points*/
		margin: 0;
		padding: 0;
		overflow: hidden;/*to retain scroll option while navmenu is overflow*/
  		background-color: #333;
	   }

	li {
	  float: right;
	  text-decoration: none;
	  }

li a {
  display: block;/*for horizontal alignment*/
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change the link color (black) on hover */
li a:hover {
  background-color: black;
  color: white;
  text-decoration: none;
}
.active {
  background-color: #1091EB;
}
.emj1
{
	position: absolute;
	margin-left: 5px;
	mix-blend-mode: difference;

}
#responsive {
  width: 100%;
  max-width: 150px;
  height: auto;

}
/* css for timeline card */
* {
  box-sizing: border-box;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 10px;
  background-color:white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color:#09EBB7;
  border: 4px solid #A209EB;
  top: 15px;
  border-radius: 60%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #B546C6;
  position: relative;
  border-radius: 6px;
  color:white;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/* star rating*/
.checked {
  color: orange;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:url("emjhap.jpg") repeat;
  z-index: 2;
  cursor: pointer;
  mix-blend-mode: normal;
}
/* flip card attributes*/
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<section>
	<img src="logo.jpeg" class="emj1" id="responsive" style="width:100px; height:40px;">
	<ul style="font-size: 2vw;">
		<li><a href="about.html" class="active">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="tiles.html">Tiles</a></li>
		<li><a href="proj.html">Home</a></li>
	</ul>
</section>
<!-- Timeline starts here-->
<section style="background-color:black;
  font-family: Helvetica, sans-serif; padding-top: 50px;position:relative;">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>TILES HOME DECOR</h2>
      <p>This website is about home decorations with the help of customized tiles by effective pricing and checking overall compatibility of customer needs.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      
      <h1> Contact:</h1>
      <p>rohitkumarjha15006@gmail.com
      | Bengaluru | Karnataka | India  
      |Visit:<a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9538477,77.3507378,10z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627">My address</a></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
<h1>Click Any button to check....</h1>
<center><img id="myImage" src="mood.jpg" style="width:100px"></center>
      <button onclick="document.getElementById('myImage').src='emjsad.jpg'">SAD</button>

<button onclick="document.getElementById('myImage').src='emjhap.jpg'">HAPPY</button>
<button onclick="document.getElementById('myImage').src='emjangry.jpg'">ANGRY</button>
<p>!!!Hover face card below to reveal information!!!!</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
       <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="who.jpg" alt="Avatar" style="width:200px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>ROHIT KUMAR</h1> 
      <h2>SJBIT</h2> 
    </div>
  </div>
</div>
  </div>
</div>
</section>
<!-- Add icon library -->
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<!-- overlay effect -->
<div id="overlay" onclick="off()"></div>
<div style="padding:20px">
 <center>
  <button onclick="on()">CLICK HERE here to fill happy faces in the background</button>
</center>
</div>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</body>
</html>